E1, E2 = basis vectors, geometric multiplication rules:
given u and v are basis vectors,
uu = 1
uv = -vu

want to compute: ab v ba (geometric product)
where ab is a rotor

ab = s + BxyE1E2
v = VxE1 + VyE2
ba = s - BxyE1E2

-------------

ab v = (s + BxyE1E2)(VxE1 + VyE2)

= SVxE1 + SVyE2
+ BxyVxE1E2E1 + BxyVyE1E2E2

= SVxE1 + SVyE2
- BxyVxE2 + BxyVyE1

-------------

ab v ba = (ab v)(S - BxyE1E2)

= (SVxE1 + SVyE2 - BxyVxE2 + BxyVyE1)(S - BxyE1E2)

= SSVxE1 - SBxyVxE1E1E2
+ SSVyE2 - SBxyVyE2E1E2
- SBxyVxVE2 + BxyBxyVxE2E1E2
+ SBxyVyE1 - BxyBxyVyE1E1E2

= SSVxE1 - SBxyVxE2
+ SSVyE2 + SBxyVyE1
- SBxyVxE2 - BxyBxyVxE1
+ SBxyVyE1 - BxyBxyVyE2

= (SSVx + SBxyVy - BxyBxyVx + SBxyVy)E1
+ (-SBxyVx + SSVy - SBxyVx - BxyBxyVy)E2

= (S(SVx + 2BxyVy) - Bxy^2Vx)E1
+ (S(SVy - 2BxyVx) - Bxy^2Vy)E2